<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Indy Food Truck Rally</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="foodtruck.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Indy Food Truck Rally</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="trucks.html">The Trucks</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <div id="wrapper">
      <div id="homehero">
      </div>
      
      <main>
        <h2>Welcome to the Rally</h2>
        <p>
          This is a placeholder we will put alots of good information here. you can bet 
        </p>
        <p>
        </p>
      </main>
      
      <footer>
        Copyright &copy; 2024 Indy Food Truck Rally<br />
        <a href="mailto:mthandazo@moyo.com">mthandazo@moyo.com</a>
      </footer>
    </div>
  </body>
</html>