<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <h1>Pacific Trails Resort</h1>
</header>
<nav>
  <b>
    <a href="index.html">Home</a> &nbsp; 
    <a href="yurts.html">Yurts</a> &nbsp; 
	  <a href="activities.html">Activities</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;
  </b>
</nav>
<main>
 <h2>Enjoy Nature in Luxury</h2>
 <p>
  Pacific Trails Resort on the California North Coast
  Offers panoramic views of the Pacific Ocean. Our 
  guests experience an opulent camping adventure 
  in sumptuously appointed private yurts featuring 
  a gas fireplace, king-size bed, and private deck.
 </p>
 <ul>
   <li>Unwind in the heated outdoor pool and whirlpool</li>
   <li>Explore the coast on your own or join our guided tours</li>
   <li>Star the day with a complimentary cooked-to-order breakfast</li>
   <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
   <li>Savor the nightly fine dining with an oncean view</li>
 </ul>
 <div>
  Pacific Trails Resort <br>
  12010 Pacific Trails Road <br>
  Zephyr, CA 95555 <br /><br />
  888-555-5555<br><br>
 </div>
</main>
<footer>
  <small><i>Copyright &copy; 2020 Pacific Trails Resort<br />
  <a href="mailto:mthandazo@moyo.com">mthandazo@moyo.com</a></i></small>
</footer>
</body>
</html>





