<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pacific Trails Resort:: Yurts</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <h1>Pacific Trails Resort</h1>
</header>
<nav>
  <b>
    <a href="index.html">Home</a> &nbsp; 
    <a href="yurts.html">Yurts</a> &nbsp; 
	  <a href="activities.html">Activities</a> &nbsp;
    <a href="reservations.html">Reservations</a> &nbsp;
  </b>
</nav>
<main>
 <h2>The Yurts at Pacific Trails</h2>
 <dl>
   <dt><strong>What is a yurt?</strong></dt>
   <dd>Our luxury yurts are permanent structures four feet off the ground.
     Each yurt has canvas walls, a wooden floor,
     a roof dome that can be opened,
     and a private deck.</dd>
     <dt><strong>How are the yurts furnished</strong></dt>
     <dd>Each yurt is furnished with a gas fireplace,
       king-size bed with down quilt,
       comfy couch, dining table and chairs, mini-fridge, microwave,
       and coffee maker. Your luxury camping experience includes a sink with hot and cold running water.
       Shower and restroom facilities are located in the lodge.</dd>
     <dt><strong>What should I bring</strong></dt>
     <dd>Most guests pack comfortable walking shoes
       and plan to dress for changing weather
       with light layers of clothing. It's also helpful to
       bring a flashlight and a sense of adventure!</dd>
 </dl>
</main>
<footer>
  <small><i>Copyright &copy; 2020 Pacific Trails Resort<br />
  <a href="mailto:mthandazo@moyo.com">mthandazo@moyo.com</a></i></small>
</footer>
</body>
</html>





