<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Indy Food Truck Rally - About Us</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="foodtruck.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Indy Food Truck Rally</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="trucks.html">The Trucks</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
    
    <div id="wrapper">
      <div id="homehero">
      </div>
      
      <main>
        <h2>Our Story</h2>
        <p>
            The Indy Food Truck Rally began in the summer of 2020 with a simple mission: to connect the city's hungry residents with the best mobile chefs in Indiana. 
            What started as a small gathering of three trucks in a parking lot has grown into a weekly city-wide event.
        </p>
        
        <h3>Community Mission</h3>
        <p>
            We believe in supporting small businesses. Every truck at our rally is locally owned and operated. 
            By visiting the rally, you aren't just getting a great meal—you are helping a local family achieve their culinary dreams.
        </p>

        <h3>Safety First</h3>
        <p>
            All vendors participating in the Indy Food Truck Rally are fully licensed and undergo rigorous health inspections. 
            We maintain strict cleanliness standards to ensure a safe and delicious environment for everyone.
        </p>
      </main>
      
      <footer>
        Copyright © 2024 Indy Food Truck Rally<br />
        <a href="mailto:mthandazo@moyo.com">mthandazo@moyo.com</a>
        <br>
        <p>
            <a href="https://www.google.com/maps">Directions</a> | 
            <a href="https://www.indy.gov">City of Indianapolis</a> | 
            <a href="https://www.fda.gov/food">Food Safety</a>
        </p>
      </footer>
    </div>
  </body>
</html>