<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Indy Food Truck Rally - FAQ</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="foodtruck.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Indy Food Truck Rally</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="trucks.html">The Trucks</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
    
    <div id="wrapper">
      <div id="homehero">
      </div>
      
      <main>
        <h2>Frequently Asked Questions</h2>
        <p>Got questions? We have answers. Here are the most common things people ask us.</p>
        
        <dl>
            <dt><strong>Do the trucks accept credit cards?</strong></dt>
            <dd>Yes! almost all of our vendors accept Visa, Mastercard, and Apple Pay. Some also accept cash.</dd>
            <br>
            
            <dt><strong>Are dogs allowed at the rally?</strong></dt>
            <dd>Absolutely. We are a pet-friendly event, but we ask that all dogs remain on a leash at all times.</dd>
            <br>

            <dt><strong>Is there seating available?</strong></dt>
            <dd>We provide a limited number of picnic tables. We encourage guests to bring their own folding chairs or picnic blankets.</dd>
            <br>

            <dt><strong>What if it rains?</strong></dt>
            <dd>The rally is a rain-or-shine event! If there is severe weather (lightning/thunder), we may pause operations for safety.</dd>
        </dl>

      </main>
      
      <footer>
        Copyright © 2024 Indy Food Truck Rally<br />
        <a href="mailto:mthandazo@moyo.com">mthandazo@moyo.com</a>
        <br>
        <p>
            <a href="https://www.google.com/maps">Directions</a> | 
            <a href="https://www.indy.gov">City of Indianapolis</a> | 
            <a href="https://www.fda.gov/food">Food Safety</a>
        </p>
      </footer>
    </div>
  </body>
</html>