<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Indy Food Truck Rally - Home</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="foodtruck.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Indy Food Truck Rally</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="trucks.html">The Trucks</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
    
    <div id="wrapper">
      <div id="homehero">
        </div>
      
      <main>
        <h2>Welcome to the Rally</h2>
        <p>
          Welcome to Indianapolis's premier weekly food event! The Indy Food Truck Rally brings together 
          the best local chefs, bakers, and mobile kitchens in one convenient location.
        </p>
        
        <p>
           Whether you are looking for spicy street tacos, gourmet burgers, or a sweet dessert to finish the night, 
           we have something for everyone. Our lineup changes weekly, so there is always something new to taste.
        </p>

        <h3>This Week's Highlights</h3>
        <ul>
            <li><strong>Live Music:</strong> Local bands playing every Friday night.</li>
            <li><strong>Family Friendly:</strong> Games and seating areas for kids.</li>
            <li><strong>Pet Friendly:</strong> Bring your furry friends (on a leash)!</li>
        </ul>

        <p>
            Check out our <a href="schedule.html">Schedule Page</a> to see where we are parked this week!
        </p>
      </main>
      
      <footer>
        Copyright © 2024 Indy Food Truck Rally<br />
        <a href="mailto:mthandazo@moyo.com">mthandazo@moyo.com</a>
        <br>
        <p>
            <a href="https://www.google.com/maps">Directions</a> | 
            <a href="https://www.indy.gov">City of Indianapolis</a> | 
            <a href="https://www.fda.gov/food">Food Safety</a>
        </p>
      </footer>
    </div>
  </body>
</html>