<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Indy Food Truck Rally - Schedule</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="foodtruck.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Indy Food Truck Rally</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="trucks.html">The Trucks</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
    
    <div id="wrapper">
      <div id="homehero">
      </div>
      
      <main>
        <h2>Weekly Rally Schedule</h2>
        <p>Find us around the city! Our trucks rotate locations every week, but our core schedule stays the same. Come rain or shine!</p>
        
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday & Tuesday</td>
                    <td>Closed</td>
                    <td>Restocking Days</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>5:00 PM - 9:00 PM</td>
                    <td>Town Square Plaza</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>5:00 PM - 10:00 PM</td>
                    <td>Riverside Park (Lot B)</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>11:00 AM - 9:00 PM</td>
                    <td>State Fairgrounds</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>11:00 AM - 3:00 PM</td>
                    <td>Broad Ripple Parking Deck</td>
                </tr>
            </tbody>
        </table>
        
        <br>
        <p style="text-align: center;"><em>*Note: Vendor list subject to change based on weather conditions.</em></p>

      </main>
      
      <footer>
        Copyright © 2024 Indy Food Truck Rally<br />
        <a href="mailto:mthandazo@moyo.com">mthandazo@moyo.com</a>
        <br>
        <p>
            <a href="https://www.google.com/maps">Directions</a> | 
            <a href="https://www.indy.gov">City of Indianapolis</a> | 
            <a href="https://www.fda.gov/food">Food Safety</a>
        </p>
      </footer>
    </div>
  </body>
</html>