<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Indy Food Truck Rally - The Trucks</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="foodtruck.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Indy Food Truck Rally</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="trucks.html">The Trucks</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
    
    <div id="wrapper">
      <div id="homehero">
      </div>
      
      <main>
        <h2>Meet Our Vendors</h2>
        <p>We feature a rotating lineup of the city's best mobile kitchens. Here are this week's featured trucks:</p>
        
        <div class="truck-listing">
            <h3>1. The Taco Tank</h3>
            <img src="taco.jpg" alt="A red food truck serving tacos" width="300">
            <p>Authentic street style Mexican cuisine. Famous for their spicy salsa.</p>
            <strong>Popular Menu Items:</strong>
            <ul>
                <li>Carne Asada Tacos</li>
                <li>Al Pastor Burritos</li>
                <li>Fresh Churros</li>
            </ul>
        </div>
        <hr>

        <div class="truck-listing">
            <h3>2. The Burger Bus</h3>
            <img src="burger.jpg" alt="A yellow school bus converted into a food truck" width="300">
            <p>Classic American smash burgers and crinkle-cut fries served from a vintage bus.</p>
            <strong>Popular Menu Items:</strong>
            <ul>
                <li>The Classic Smash</li>
                <li>Cheese Fries</li>
                <li>Vanilla Milkshakes</li>
            </ul>
        </div>
        <hr>

        <div class="truck-listing">
            <h3>3. Sugar Rush</h3>
            <img src="icecream.jpg" alt="A pink ice cream truck" width="300">
            <p>The perfect way to end your meal. Sweet treats for everyone.</p>
            <strong>Popular Menu Items:</strong>
            <ul>
                <li>Artisan Gelato</li>
                <li>Gourmet Cupcakes</li>
                <li>Iced Coffee</li>
            </ul>
        </div>

      </main>
      
      <footer>
        Copyright &copy; 2024 Indy Food Truck Rally<br />
        <a href="mailto:mthandazo@moyo.com">mthandazo@moyo.com</a>
        <br>
        <p>
            <a href="https://www.google.com/maps">Directions</a> | 
            <a href="https://www.indy.gov">City of Indianapolis</a> | 
            <a href="https://www.fda.gov/food">Food Safety</a>
        </p>
      </footer>
    </div>
  </body>
</html>