<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8">
    <link href="pacific.css" rel="stylesheet">
  </head>
  <body>
    <div id = "wrapper">
    <header>
      <h1><a href="index.html">Pacific Trails Resort</a></h1>
</header>
<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="yurts.html">Yurts</a></li>
	 <li><a href="activities.html">Activities</a></li>
   <li><a href="reservations.html">Reservations</a></li>
  </ul>
</nav>
<div id = "homehero">
</div>
<main>
 <h2>Enjoy Nature in Luxury</h2>
 <p>
  <span class = "resort">Pacific Trails Resort</span> on the California North Coast
  Offers panoramic views of the Pacific Ocean. Our 
  guests experience an opulent camping adventure 
  in sumptuously appointed private yurts featuring 
  a gas fireplace, king-size bed, and private deck.
 </p>
 <ul>
   <li>Unwind in the heated outdoor pool and whirlpool</li>
   <li>Explore the coast on your own or join our guided tours</li>
   <li>Star the day with a complimentary cooked-to-order breakfast</li>
   <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
   <li>Savor the nightly fine dining with an oncean view</li>
 </ul>
 <div>
  <span class = "resort">Pacific Trails Resort</span> <br>
  12010 Pacific Trails Road <br>
  Zephyr, CA 95555 <br /><br />
  888-555-5555<br><br>
 </div>
</main>
<footer>
  Copyright &copy; 2020 Pacific Trails Resort<br />
  <a href="mailto:mthandazo@moyo.com">mthandazo@moyo.com</a>
</footer>
</div>
</body>
</html>





