<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pacific Trails Resort: Reservations</title>
    <meta charset="utf-8">
    <link href="pacific.css" rel="stylesheet">
  </head>
  <body>
    <div id = "wrapper">
    <header>
     <h1><a href="index.html">Pacific Trails Resort</a></h1>
</header>
<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="yurts.html">Yurts</a></li>
	 <li><a href="activities.html">Activities</a></li>
   <li><a href="reservations.html">Reservations</a></li>
  </ul>
</nav>
<main>
 <h1>Reservations page under construction</h1>
 <div>
  <span class = "resort">Pacific Trails Resort</span> <br>
  12010 Pacific Trails Road <br>
  Zephyr, CA 95555 <br /><br />
  888-555-5555<br><br>
 </div>
</main>
<footer>
  Copyright &copy; 2020 Pacific Trails Resort<br />
  <a href="mailto:mthandazo@moyo.com">mthandazo@moyo.com</a>
</footer>
</div>
</body>
</html>





